# kick-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/co/icg/rnd/kickmode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/icg/rnd/kickmode/: LoginModel.java  MainActivity.java  RVAdapter.java
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/co/icg/rnd/kickmode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
